Microsoft Windows [Version 10.0.19045.3996]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Dell>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 120
Server version: 5.7.44-log MySQL Community Server (GPL)

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use testdb;
Database changed
mysql> select * from shopping;
+--------+------------+-------+--------+
| custno | name       | city  | bill   |
+--------+------------+-------+--------+
|    484 | rajput     | noida | 458222 |
|    501 | anil Kumar | delhi |   7777 |
|    502 | john       | agra  |  35000 |
|    503 | amit       | dehli |  65000 |
|    504 | ravi       | noida |  62000 |
|  78787 | raju       | agra  |  78787 |
+--------+------------+-------+--------+
6 rows in set (0.00 sec)

mysql> create database IMS;
Query OK, 1 row affected (0.01 sec)

mysql> use database;
ERROR 1049 (42000): Unknown database 'database'
mysql> use IMS;
Database changed
mysql> create table company (comid int,name varchar(50),address varchar(50),address varchar(50),city varchar(20),email varchar(20),regno varchar(20));
ERROR 1060 (42S21): Duplicate column name 'address'
mysql> create table company (comid int,name varchar(50),address varchar(50),city varchar(20),email varchar(20),regno varchar(20));
Query OK, 0 rows affected (0.07 sec)

mysql> describe company;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| comid   | int(11)     | YES  |     | NULL    |       |
| name    | varchar(50) | YES  |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
| city    | varchar(20) | YES  |     | NULL    |       |
| email   | varchar(20) | YES  |     | NULL    |       |
| regno   | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> create table itmes(itmeno int ,itemname varchar(20),price int,qty int);
Query OK, 0 rows affected (0.05 sec)

mysql> describe itmes;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| itmeno   | int(11)     | YES  |     | NULL    |       |
| itemname | varchar(20) | YES  |     | NULL    |       |
| price    | int(11)     | YES  |     | NULL    |       |
| qty      | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table customers (custid int, name varchar(20),city varchar(20),address varchar(50),phoneno varchar(20),email varchar(20));
Query OK, 0 rows affected (0.07 sec)

mysql> describe itmes;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| itmeno   | int(11)     | YES  |     | NULL    |       |
| itemname | varchar(20) | YES  |     | NULL    |       |
| price    | int(11)     | YES  |     | NULL    |       |
| qty      | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> describe customers;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| custid  | int(11)     | YES  |     | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| city    | varchar(20) | YES  |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
| phoneno | varchar(20) | YES  |     | NULL    |       |
| email   | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> create table orders(orderid int ,custid int,dataoforder varchar(20),itemno int,dispatchdate varchar(20));
Query OK, 0 rows affected (0.07 sec)

mysql> describe orders;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| orderid      | int(11)     | YES  |     | NULL    |       |
| custid       | int(11)     | YES  |     | NULL    |       |
| dataoforder  | varchar(20) | YES  |     | NULL    |       |
| itemno       | int(11)     | YES  |     | NULL    |       |
| dispatchdate | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> drop orders;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'orders' at line 1
mysql> drop table orders;
Query OK, 0 rows affected (0.02 sec)

mysql> describe orders;
ERROR 1146 (42S02): Table 'ims.orders' doesn't exist
mysql> create table orders(orderid int ,custid int,dataoforder varchar(20),itemno int,qty int);
Query OK, 0 rows affected (0.06 sec)

mysql> describe orders;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| orderid     | int(11)     | YES  |     | NULL    |       |
| custid      | int(11)     | YES  |     | NULL    |       |
| dataoforder | varchar(20) | YES  |     | NULL    |       |
| itemno      | int(11)     | YES  |     | NULL    |       |
| qty         | int(11)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> create table dispatch(orderid int,custid int,itemno int,dispatchdate varchar(20),qty int);
Query OK, 0 rows affected (0.19 sec)

mysql> describe dispatch;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| orderid      | int(11)     | YES  |     | NULL    |       |
| custid       | int(11)     | YES  |     | NULL    |       |
| itemno       | int(11)     | YES  |     | NULL    |       |
| dispatchdate | varchar(20) | YES  |     | NULL    |       |
| qty          | int(11)     | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> create table bill(billid int,orderid int, custid int, billdate varchar(20),amount int);
Query OK, 0 rows affected (0.06 sec)

mysql> describe bill;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| billid   | int(11)     | YES  |     | NULL    |       |
| orderid  | int(11)     | YES  |     | NULL    |       |
| custid   | int(11)     | YES  |     | NULL    |       |
| billdate | varchar(20) | YES  |     | NULL    |       |
| amount   | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> show tables;
+---------------+
| Tables_in_ims |
+---------------+
| bill          |
| company       |
| customers     |
| dispatch      |
| itmes         |
| orders        |
+---------------+
6 rows in set (0.01 sec)

mysql> describe company;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| comid   | int(11)     | YES  |     | NULL    |       |
| name    | varchar(50) | YES  |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
| city    | varchar(20) | YES  |     | NULL    |       |
| email   | varchar(20) | YES  |     | NULL    |       |
| regno   | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> describe items;
ERROR 1146 (42S02): Table 'ims.items' doesn't exist
mysql> drop table itmes;
Query OK, 0 rows affected (0.02 sec)

mysql>  create table itmes(itmeno int ,itemname varchar(20),price int,qty int);
Query OK, 0 rows affected (0.08 sec)

mysql> show tables
    -> ^C
mysql> show tables;
+---------------+
| Tables_in_ims |
+---------------+
| bill          |
| company       |
| customers     |
| dispatch      |
| itmes         |
| orders        |
+---------------+
6 rows in set (0.00 sec)

mysql> describe company;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| comid   | int(11)     | YES  |     | NULL    |       |
| name    | varchar(50) | YES  |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
| city    | varchar(20) | YES  |     | NULL    |       |
| email   | varchar(20) | YES  |     | NULL    |       |
| regno   | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql>  create table items(itmeno int ,itemname varchar(20),price int,qty int);
Query OK, 0 rows affected (0.05 sec)

mysql> drop table itmes;
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+---------------+
| Tables_in_ims |
+---------------+
| bill          |
| company       |
| customers     |
| dispatch      |
| items         |
| orders        |
+---------------+
6 rows in set (0.00 sec)

mysql> describe company;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| comid   | int(11)     | YES  |     | NULL    |       |
| name    | varchar(50) | YES  |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
| city    | varchar(20) | YES  |     | NULL    |       |
| email   | varchar(20) | YES  |     | NULL    |       |
| regno   | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> describe items;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| itmeno   | int(11)     | YES  |     | NULL    |       |
| itemname | varchar(20) | YES  |     | NULL    |       |
| price    | int(11)     | YES  |     | NULL    |       |
| qty      | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> describe customers;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| custid  | int(11)     | YES  |     | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| city    | varchar(20) | YES  |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
| phoneno | varchar(20) | YES  |     | NULL    |       |
| email   | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> describe orders;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| orderid     | int(11)     | YES  |     | NULL    |       |
| custid      | int(11)     | YES  |     | NULL    |       |
| dataoforder | varchar(20) | YES  |     | NULL    |       |
| itemno      | int(11)     | YES  |     | NULL    |       |
| qty         | int(11)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> describe dispatch;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| orderid      | int(11)     | YES  |     | NULL    |       |
| custid       | int(11)     | YES  |     | NULL    |       |
| itemno       | int(11)     | YES  |     | NULL    |       |
| dispatchdate | varchar(20) | YES  |     | NULL    |       |
| qty          | int(11)     | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> describe bill;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| billid   | int(11)     | YES  |     | NULL    |       |
| orderid  | int(11)     | YES  |     | NULL    |       |
| custid   | int(11)     | YES  |     | NULL    |       |
| billdate | varchar(20) | YES  |     | NULL    |       |
| amount   | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql>